import fs from 'fs'

const panel_assets  = '../assets/panel/';
const php_file      = panel_assets + 'enqueue.php';
fs.readdir(panel_assets, (err, files) => {
    let assets   = {}
    files.forEach(file => {
        if( file.startsWith( 'panel-' ) && file.split('.').pop() == 'css' ){
            assets.css = file;
        }else if( file.startsWith( 'panel-' ) && file.split('.').pop() == 'js' ){
            assets.js = file;
        }
    });
    let php = `<?php return array( 'js' => '${assets.js}', 'css' => '${assets.css}' );`
    fs.writeFileSync( php_file, php );
});